{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 1,
  "lineage": "c2747832-bdcf-fece-b655-65f91eb1c053",
  "outputs": {
    "space_heroes": {
      "value": "{\"message\": \"success\", \"people\": [{\"craft\": \"ISS\", \"name\": \"Oleg Artemyev\"}, {\"craft\": \"ISS\", \"name\": \"Denis Matveev\"}, {\"craft\": \"ISS\", \"name\": \"Sergey Korsakov\"}, {\"craft\": \"ISS\", \"name\": \"Kjell Lindgren\"}, {\"craft\": \"ISS\", \"name\": \"Bob Hines\"}, {\"craft\": \"ISS\", \"name\": \"Samantha Cristoforetti\"}, {\"craft\": \"ISS\", \"name\": \"Jessica Watkins\"}, {\"craft\": \"Tiangong\", \"name\": \"Cai Xuzhe\"}, {\"craft\": \"Tiangong\", \"name\": \"Chen Dong\"}, {\"craft\": \"Tiangong\", \"name\": \"Liu Yang\"}, {\"craft\": \"ISS\", \"name\": \"Sergey Prokopyev\"}, {\"craft\": \"ISS\", \"name\": \"Dmitry Petelin\"}, {\"craft\": \"ISS\", \"name\": \"Frank Rubio\"}], \"number\": 13}",
      "type": "string"
    },
    "space_heroes_json": {
      "value": {
        "message": "success",
        "number": 13,
        "people": [
          {
            "craft": "ISS",
            "name": "Oleg Artemyev"
          },
          {
            "craft": "ISS",
            "name": "Denis Matveev"
          },
          {
            "craft": "ISS",
            "name": "Sergey Korsakov"
          },
          {
            "craft": "ISS",
            "name": "Kjell Lindgren"
          },
          {
            "craft": "ISS",
            "name": "Bob Hines"
          },
          {
            "craft": "ISS",
            "name": "Samantha Cristoforetti"
          },
          {
            "craft": "ISS",
            "name": "Jessica Watkins"
          },
          {
            "craft": "Tiangong",
            "name": "Cai Xuzhe"
          },
          {
            "craft": "Tiangong",
            "name": "Chen Dong"
          },
          {
            "craft": "Tiangong",
            "name": "Liu Yang"
          },
          {
            "craft": "ISS",
            "name": "Sergey Prokopyev"
          },
          {
            "craft": "ISS",
            "name": "Dmitry Petelin"
          },
          {
            "craft": "ISS",
            "name": "Frank Rubio"
          }
        ]
      },
      "type": [
        "object",
        {
          "message": "string",
          "number": "number",
          "people": [
            "tuple",
            [
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ],
              [
                "object",
                {
                  "craft": "string",
                  "name": "string"
                }
              ]
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "iss",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"message\": \"success\", \"people\": [{\"craft\": \"ISS\", \"name\": \"Oleg Artemyev\"}, {\"craft\": \"ISS\", \"name\": \"Denis Matveev\"}, {\"craft\": \"ISS\", \"name\": \"Sergey Korsakov\"}, {\"craft\": \"ISS\", \"name\": \"Kjell Lindgren\"}, {\"craft\": \"ISS\", \"name\": \"Bob Hines\"}, {\"craft\": \"ISS\", \"name\": \"Samantha Cristoforetti\"}, {\"craft\": \"ISS\", \"name\": \"Jessica Watkins\"}, {\"craft\": \"Tiangong\", \"name\": \"Cai Xuzhe\"}, {\"craft\": \"Tiangong\", \"name\": \"Chen Dong\"}, {\"craft\": \"Tiangong\", \"name\": \"Liu Yang\"}, {\"craft\": \"ISS\", \"name\": \"Sergey Prokopyev\"}, {\"craft\": \"ISS\", \"name\": \"Dmitry Petelin\"}, {\"craft\": \"ISS\", \"name\": \"Frank Rubio\"}], \"number\": 13}",
            "id": "http://api.open-notify.org/astros.json",
            "request_headers": {
              "Accept": "application/json"
            },
            "response_body": "{\"message\": \"success\", \"people\": [{\"craft\": \"ISS\", \"name\": \"Oleg Artemyev\"}, {\"craft\": \"ISS\", \"name\": \"Denis Matveev\"}, {\"craft\": \"ISS\", \"name\": \"Sergey Korsakov\"}, {\"craft\": \"ISS\", \"name\": \"Kjell Lindgren\"}, {\"craft\": \"ISS\", \"name\": \"Bob Hines\"}, {\"craft\": \"ISS\", \"name\": \"Samantha Cristoforetti\"}, {\"craft\": \"ISS\", \"name\": \"Jessica Watkins\"}, {\"craft\": \"Tiangong\", \"name\": \"Cai Xuzhe\"}, {\"craft\": \"Tiangong\", \"name\": \"Chen Dong\"}, {\"craft\": \"Tiangong\", \"name\": \"Liu Yang\"}, {\"craft\": \"ISS\", \"name\": \"Sergey Prokopyev\"}, {\"craft\": \"ISS\", \"name\": \"Dmitry Petelin\"}, {\"craft\": \"ISS\", \"name\": \"Frank Rubio\"}], \"number\": 13}",
            "response_headers": {
              "Access-Control-Allow-Origin": "*",
              "Connection": "keep-alive",
              "Content-Length": "621",
              "Content-Type": "application/json",
              "Date": "Tue, 27 Sep 2022 06:47:52 GMT",
              "Server": "nginx/1.10.3"
            },
            "status_code": 200,
            "url": "http://api.open-notify.org/astros.json"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": []
}
